<!DOCTYPE html>
<html>
<head>
    <title>Employee Added Successfully</title>
</head>
<style>
        body{
            background-color: #333;
        }
        h1{
            text-align: center;
            justify-content: center;
            font-weight: 100;
            font-size: 50px;
            margin-top: 80px;
            color: #fff;
        }
        p{
            text-align: center;
            justify-content: center;
            margin-top: 80px;
            font-size: 25px;
            color: #fff;

        }
        a {
      display: block;
      margin-top: 80px;
      text-align: center;
      text-decoration: none;
      color: #4CAF50;
      font-weight: bold;
      font-size: 25px;
    }

    a:hover {
      color: #45a049;
    }
      </style>
<body>
    <h1>Employee Added Successfully</h1>
    <p>The employee has been added successfully to the payroll.</p>
    <a href="/localAdmin/">Go back to Admin Page</a>
</body>
</html>
