<!DOCTYPE html>
<html>
<head>
  <title>Incorrect Credentials</title>
</head>
<style>
        body{
            background-color: #333;
        }
        h1{
            text-align: center;
            justify-content: center;
            font-weight: 100;
            font-size: 50px;
            margin-top: 80px;
            color: #fff;
        }
        p{
            text-align: center;
            justify-content: center;
            margin-top: 80px;
            font-size: 25px;
            color: #fff;

        }
        a {
      display: block;
      margin-top: 80px;
      text-align: center;
      text-decoration: none;
      color: #4CAF50;
      font-weight: bold;
      font-size: 25px;
    }

    a:hover {
      color: #45a049;
    }
      </style>
<body>
  <a href="/employeeLogin/">Go to employee login page</a>
  <h1>Wrong Credentials entered <br>Contact your employer for the login Credentials.</h1>
  

</body>
</html>
